<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel=stylesheet href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Nadie hace nada">
    <meta property="og:description" content="Recientemente no a pasado nada...">
    <meta property="og:url" content="https://noticiaspirulini.vercel.app/dibujos">
    <meta property="og:image"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfUf7nkDiFjHeOGiocqZbfqZhMF6aDcdPPZOKebqKn2g&s">
  </head>
  <body>
    <div class="encabezado">
      <div class="gradiente">
        <p class="info"> publicado el 11/8/25<br>Escrito por: RogelCraft58</p>
        <h1>Nadie hace nada</h1>
      </div>
    </div>
    <div class="contenido">
      <p>Recientemente nadie a hecho nada, fin</p>
  </body>
</html>
